<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metadata -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About The Urban Special">
  <title>The Urban Special | About</title>

  <!-- Link to CSS files -->
  <link rel="stylesheet" href="style-formatting.css">
  <link rel="stylesheet" href="style-layout.css">
</head>

<body>
  <!-- Navigation list with hypertext links -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="intro">
      <h1>About The Urban Special</h1>
      <p>We are your trusted source for everything new. 
	  All the latest in pop culture, trends, and real-world happenings.
	  From movies and music to breaking news and street culture, we keep you plugged into what’s now and what’s next.</p>
    </section>

    <section class="team">
      <h2>Our Team</h2>
      <p>We work with correspondants, 
	  photographers and ambassadors around the globe at all
	  your favorite spots to catch the happenings for you before they even happen.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 The Urban Special</p>
  </footer>
</body>
</html>
