<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Metadata -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="The Urban Special Home Page">
  <title>The Urban Special | Home</title>

  <!-- Link to CSS files -->
  <link rel="stylesheet" href="style-formatting.css">
  <link rel="stylesheet" href="style-layout.css">
</head>

<body>
  <!-- Navigation list with hypertext links -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Sectioning elements -->
  <main>
    <section class="intro">
      <h1>Welcome to the Urban Special!</h1>
      <p>Coachella was definitely a bop this year, here's all you need to know &hearts; <!-- Character reference --></p>
      <!-- Inline image -->
      <img src="coachella.project.png" alt="Coachella activities" height="400" width="600
	  ">
    </section>

    <section class="articles">
      <h2>Latest Articles</h2>
      <ul>
        <li><a href="#">10 Easy Meals for Busy People</a></li>
        <li><a href="#">Morning Exercise Tips</a></li>
        <li><a href="#">5 Essentials To Not Forget for an Arena Concert</a></li>
      </ul>
    </section>
  </main>

  <!-- Grouping element: footer -->
  <footer>
    <p>&copy; 2025 The Urban Special</p>
  </footer>
</body>
</html>
