<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 2 Web Form</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Project 2 Web Form -->
    <h1>Event Registration Form</h1>

    <!-- JavaScript: Display current date/time -->
    <div id="currentTime"></div>

    <form>
        <!-- TUTORIAL 7: Multiple Fieldsets -->
        <fieldset>
            <legend>Personal Information</legend>

            <!-- TUTORIAL 7: text input with pattern and required -->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" pattern="[A-Za-z\s]{2,}" required>
            <br>

            <!-- TUTORIAL 7: email input (mobile keyboard) -->
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>

            <!-- TUTORIAL 7: date input -->
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
        </fieldset>

        <fieldset>
            <legend>Preferences</legend>

            <!-- TUTORIAL 7: Radio buttons -->
            <label>Preferred Contact:</label><br>
            <input type="radio" name="contact" value="email" required>Email<br>
            <input type="radio" name="contact" value="phone">Phone<br>

            <!-- TUTORIAL 7: Checkboxes -->
            <label>Select interests:</label><br>
            <input type="checkbox" name="interests" value="coding">Coding
            <input type="checkbox" name="interests" value="design">Design
            <input type="checkbox" name="interests" value="gaming">Gaming
            <br>

            <!-- TUTORIAL 7: Spinner -->
            <label for="tickets">Number of Tickets:</label>
            <input type="number" id="tickets" name="tickets" min="1" max="10">
            <br>

            <!-- TUTORIAL 7: Range Slider -->
            <label for="satisfaction">Satisfaction Level:</label>
            <input type="range" id="satisfaction" name="satisfaction" min="0" max="100">
            <br>

            <!-- TUTORIAL 7: Datalist -->
            <label for="state">State:</label>
            <input list="states" id="state" name="state">
            <datalist id="states">
                <option value="California">
                <option value="Texas">
                <option value="New York">
            </datalist>
            <br>

            <!-- TUTORIAL 7: Selection list -->
            <label for="country">Country:</label>
            <select id="country" name="country" required>
                <option value="">--Select--</option>
                <option value="us">United States</option>
                <option value="ca">Canada</option>
                <option value="uk">United Kingdom</option>
            </select>
            <br>

            <!-- TUTORIAL 7: Text area -->
            <label for="comments">Additional Comments:</label><br>
            <textarea id="comments" name="comments" rows="4" cols="40" maxlength="200"></textarea>
        </fieldset>

        <!-- TUTORIAL 7: Submit & Reset Buttons -->
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>
</html>
